{
  "name": "my-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "add-photos": "node scripts/add-photos.js",
    "build-blog": "node scripts/build-blog.js",
    "build-sitemap": "node scripts/build-sitemap.js",
    "build-all": "npm run build-blog && npm run build-sitemap",
    "deploy": "git add . && git commit -m 'Update site' && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "exif-reader": "^2.0.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
